<!DOCTYPE html>
<html>
<head>
  <title>My first website</title>
  <meta name="description" content="This is my webpage. It's pretty awesome" />
	<meta charset="utf-8">
</head>
<body>
  <h1>Hello, class!</h1>
  <h2>HI</h2>
  <p>so much noise.</p>
  <q>Hola</q>
  <q>Chiquas.</q>
  <h3>why?</h3>
  <h4>skskskksksskkskskk</h4>

  <p>You can even emphasize <em>some words 
  	and <strong>even more</strong> if needed. </em></p>


  	<h2>Shopping List</h2>
<ul>
  <li>Milk</li>
  <li>Butter</li>
</ul>

<!-- Numbers -->
<h2>World Cup 2018</h2>
<ol>
  <li>France</li>
  <li>Uruguay</li>
  <li>Belgium</li>
  <li>England</li>
</ol>
<a href="https://lewagon.com" target="_blank">Le Wagon</a>



<h1>HTML / CSS sprint</h1>
  <p>Let's code our first website</p>
	<a href="#">Start now</a>
	
  <br/>

  <img src="images/content.png" alt="HTML content" width="80px">
  <h2>Content first</h2>
  <p>Let's add some HTML content to our page first.</p>

  <img src="images/design.png" alt="CSS design" width="80px">
  <h2>Make it swag</h2>
  <p>Then, it's time to add some design with CSS.</p>

  <img src="images/responsive.png" alt="responsive design" width="80px">
  <h2>Responsive</h2>
  <p>What about mobile users? let's make a responsive website.</p>

  <img src="images/online.png" alt="going online" width="80px">
  <h2>Going online</h2>
  <p>Of course, let's push our master piece online with Github</p>
	
  <p>This is a website made @Le Wagon</p>
</body>
</html>
